@import 'config'
@import '../../../submodules/sass-boilerplate/mixins/all'
+all

// html
body
  font-family: $font-main
  font-size: $font-size

h1
  border-bottom: 1px solid $border-color

input
  [type="text"]
    width: 100%

footer
  border-top: 1px solid $border-color

form
  img
    display: block
    margin: 0 auto

// snippets
.progress-bar
  position: relative
  display: block
  background: $border-color
  text-align: center
  text-decoration: none
  color: $quadrary
  line-height: 50px
  .done,
  .target-icon
    position: absolute
    top: 0
    bottom: 0
  .done
    left: 0
    background: $secondary
    width: 20%
  .target-icon
    right: 0.5em
    background: url('../images/iconmonstr-crosshair-9-icon-32.png') center center no-repeat
    width: 32px

$timeline-size: 12px

body
  background-image: url('../images/grid_noise.png')
  background-attachment: fixed

ul.trip-stream
  display: block
  padding: 0
  margin: 0
  list-style: none
  li
    padding-top: 0
    padding-bottom: 3em
    padding-left: $timeline-size * 2
    margin-left: $timeline-size
    position: relative
    border-left: $border-width solid $secondary
    &.unknown
      border-left-style: dashed
    &:before
      border: $border-width solid $secondary
      background: $secondary
      border-radius: 50%
      content: ""
      display: block
      position: absolute
      left: -(($border-width / 2) + ($timeline-size))
      width: $timeline-size * 2
      height: $timeline-size * 2
      box-sizing: border-box
    &.todo:before
      background: $quadrary
    &:last-child
      border-left: none
      margin-left: $timeline-size + $border-width
