// A highlight-color (for links and stuff)
$primary: #DABA92
// Another highlight-color (for Buttons and stuff)
$secondary: #00B174
// The darkest color
$tertiary: #333
// The lightest color
$quadrary: #fcfcfc

//$font-main: 'droid serif', helvetica
$font-main: 'merriweather', helvetica
$font-highlight: 'merriweather', helvetica
//$font-highlight: Exo, Merriweather, helvetica
$font-size: 23px
$font-color: #222

$page-width: 800px

$body-background: $quadrary repeat-x top center
$space-t-b: 2rem
$space-l-r: 6rem

$border-color: #ccc
$border-style: solid
$border-width: 1px
$radius: 4px

$breakpoint: 770px
